*{
    margin: 0px;
    padding: 0px;
}
 body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Space Mono', monospace;
 }
 main{
    max-width: 1250px;
    margin: auto;
 }
 /* start header section  */
 .header-1{
    padding: 20px 100px;
 }
 .nevigation-title{
    color: #232323;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0px;
}
.navigation-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
nav>ul{
    display: flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
 
}
nav li{
    list-style: none;
}
nav a{
    color: #3A3A3A;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}
nav a:hover:not(.icon){
  background-color: #e02c6ecc;
  color: white;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position:right 0px;
    gap: 20px;
    
}
.banner-image{
    width: 100%;
    margin: 50px 20px;
}
.banner-content{
    width: 70%;
}
.banner-title{
    color: #232323;
    font-size: 2.5rem;
    font-weight: 700;
    padding-bottom: 10px;
}
.peragraph-prymary{
    color: #636363;
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.button-prymary{
    padding: 8px 13px;
    background-color: #E02C6D;
    color: white;
    border: none;
    border-radius:30px;
    margin-top: 10px;
}
.button-prymary:hover{
   background-color: #b41e55;
}
.svg-erro{
   padding-left: 10px;
}
/* end banner and header section  */

/* start sponsor section  */

.sponsor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.Collection-section{
    padding: 50px;
}
.Collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.Collection-title{
    font-size: 2rem;
}
.product-image{
    width: 100%;
}
.products-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}
.products{
    border-radius: 5px;
    padding: 15px;
    box-shadow: 1px 1px 30px  rgba(210, 210, 210, 0.99);
    width: 90%;
}
.product-title{
    font-size: 1.5rem;
}
.product-price{
    font-size: 1rem;
}
.see-more{
    text-align: right;
    padding: 20px;
}
.see-more-product{
    color: #e02c6d;
}


/* end product section  */


/* start featured section  */
.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row;
    gap: 20px;
    padding: 50px;
}
.featured-content{
    margin-left: 100px;
}
.featured-title{
    font-size: 2rem;
    margin-bottom: 20px;
}
.featured-image{
    width: 100%;
}

/* end featured section  */

/* start footer section  */
footer{
    background-color: #232323;
    color: white;
}
.footer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px 10px;
    margin-top: 50px;

}
.footer-logo a{
    color: white;
}
/* responsive for mobile  */
@media screen and (max-width:578px) {
   .header-1{
    padding: 5px;
   } 
   nav>ul{
    flex-direction: column;
  }
   .navigation-menu{
    flex-direction: column;
   }
   .banner-title{
    font-size: 1.8rem;
   }
   .banner{
    flex-direction: column-reverse;
    text-align: center;
    background-position:center top;
    background-size: contain;
   }
   .banner-content{
    width: 100%;
}
   .banner-image{
    margin:0px;
    }
    .sponsor{
        flex-wrap: wrap;
        padding: 10px;
    }
    .Collection-title{
        text-align: center;
    }
    .Collection-section{
        padding: 10px;
        
    }
    .products-section{
        grid-template-columns: repeat(1,1fr);
    }
    .featured{
        flex-direction:column-reverse;
        padding: 10px;
    }
    .featured-content{
        margin: 5px;
        text-align: center;
    }
    .footer-section{
        text-align: center;
    }
    .footer-title{
        font-size: 1.2rem;
    }
    .footer-rights,
    .footer-paragraph{
        font-size: 0.7rem;
    }
}

/* responsive for tab */

@media screen  and (min-width:578px) and (max-width:720px) {
    .header-1{
     padding: 20px;
    } 
    nav>ul{
        gap: 0px;
      }
      nav a{
        padding: 6px 10px;
      }
      .banner{
        flex-direction: column-reverse;
        text-align: center;
        background-position:center top;
        background-size: contain;
      }
      .banner-content{
        width: 100%;
    }
      .navigation-menu{
        flex-direction: column;
      }
      .sponsor{
        flex-wrap: wrap;
        padding: 20px;
      }
      .Collection-section{
        padding: 20px;
      }
      .products-section{
        grid-template-columns: repeat(2,1fr);
      }
      .featured{
        flex-direction: column-reverse;
      }
      .featured-content{
        margin-left: 0px;
        text-align: center;
      }
 }
 @media screen  and (min-width:720px) and (max-width:980px) {
    .header-1{
     padding: 30px;
    } 
    nav>ul{
        gap: 0px;
      }
      nav a{
        padding: 6px 10px;
      }
      .banner-content{
        width: 100%;
    }
      
      .navigation-menu{
        flex-direction: column;
      }
      .sponsor{
        flex-wrap: wrap;
        padding: 20px;
      }
      .Collection-section{
        padding: 20px;
      }
      .products-section{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
      }
      .featured{
        flex-direction: column-reverse;
      }
      .featured-content{
        margin-left: 0px;
        text-align: center;
      }
   
 }